{
  "name": "skilltwin-server",
  "version": "1.0.0",
  "description": "SkillTwin Backend API Server with Deterministic Skill Engine & Rubric Evaluator",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
